/* CSS reset by https://www.joshwcomeau.com/css/custom-css-reset/ */

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  
  * {
    margin: 0;
  }
  
  
  body {
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
  }
  
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  
  input, button, textarea, select {
    font: inherit;
  }
  
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  
  #root, #__next {
    isolation: isolate;
  }

/* specifying all constants in root */

:root{
    --clr-violet:hsl(263, 55%, 52%);
    --clr-violet-opct-50:hsl(263 55% 52% /50%);
    --clr-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-dark-blackish-blue: hsl(219, 29%, 14%);
    --clr-white :hsl(0, 0%, 100%);
    
    --clr-light-gray: hsl(0, 0%, 81%);
    --clr-background: hsl(210, 46%, 95%);

    --opacity-50:50%;
    --opacity-70:70%;

    --fs-normal:0.8125rem;
    --fs-heading:1.35rem;
    --fs-small:.875rem;

    --weight-normal:500;
    --weight-bold:600;
    
}

/* styling body */

body{
    background-color: var(--clr-background);
    font-family: "Barlow Semi Condensed", system-ui;
    font-weight: var(--weight-normal);
}

/* styling card-wrapper */

.card-wrapper{
    margin-block: 15%;
    margin-inline: 7%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: space-around;
}


@media(min-width: 1440px)
{
  .card-wrapper{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:2rem;
  }

  .col-span-2{
    grid-column: span 2;
  }

  .row-span-2{
    grid-column: 4;
    grid-row:1/ span 2;
  }
}

/* styling card */

.card{
    border-radius: .5rem;
    
    padding-block: 7%;
    padding-inline: 10%;

    text-align: left;
    position: relative;
    
    color: var(--clr-white);
}

#bck-img{
  position: absolute;
  z-index: 1;
 
  right:7%;  
  top:0;
 
  opacity: var(--opacity-70);
}

.card>.profile{
    display: flex;
    gap:1rem;
 
    max-height: fit-content;
    margin-bottom: 1rem;
    
}

.card > .profile> p{
    display: flex;
    flex-direction: column;
 
    justify-content: space-between;
    line-height: 1;
    opacity: var(--opacity-50);
    
    
}


.card > .profile > p >span{
  
  font-size: var(--fs-small);
  opacity: var(--opacity-50);
}



.card>.profile> img{
    height:2rem;
    border-radius: 50%;
    display: inline;
    
}


.card > .heading{
  font-weight: var(--weight-bold);
  margin-bottom: 1rem;
  font-size: var(--fs-heading);
}



.card > .quotation{
  opacity: var(--opacity-50);
  font-size: var(--fs-normal);
}


.violet{
  background-color: var(--clr-violet);
}

.gray{
  background-color: var(--clr-dark-grayish-blue);
}

.dark-gray{
  background-color: var(--clr-dark-blackish-blue);
}

.white{
  background-color: var(--clr-white);
  color: var(--clr-dark-grayish-blue);
}